[build]
build_base = build/setuptools

[flake8]
extend_exclude = build,third-party
extend_ignore =
    E203,  # https://github.com/psf/black/issues/280
    E302,  # https://github.com/psf/black/issues/40
    E501,
filename = *.py,*.pyi

[isort]
extend_skip = third-party
profile = black
skip_gitignore = true

[mypy]
disallow_untyped_defs = true
exclude = (^build|/build|^third-party|/third-party)/
no_implicit_optional = true
show_error_codes = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
