[build]
build_base = build/setuptools

[flake8]
extend_exclude = build,third-party,.venv,venv
extend_ignore = E,Y  # Black
per-file-ignores =
    __init__.py: F401

[isort]
extend_skip = build,third-party,venv
profile = black

[mypy]
disallow_incomplete_defs = false
disallow_untyped_calls = false
disallow_untyped_decorators = false
disallow_untyped_defs = false
enable_recursive_aliases = true
exclude = (^build|/build|^third-party|/third-party|^venv|/venv)/
show_error_codes = true
show_error_context = true
strict = true
warn_unused_configs = false
warn_unused_ignores = false

[mypy-datasets.*]
implicit_reexport = true

[mypy-fairseq.*]
ignore_missing_imports = true

[mypy-sentencepiece]
ignore_missing_imports = true

[mypy-torchsnapshot]
ignore_missing_imports = true

[mypy-torcheval]
ignore_missing_imports = true

[tool:pytest]
minversion = 7.1
testpaths = tests
