[build]
build_base = build/setuptools

[tool:docformatter]
recursive = true
# this should, but does not get loaded due to a bug in docformatter
# config file processing; they failed to wire up this case.
# exclude = [
#   '.venv',
#   'third-party',
# ]

[flake8]
# flake8 does _not_ auto-exclude the virtualenv directory
extend_exclude = build,third-party,.venv
extend_ignore =
    E203,  # https://github.com/psf/black/issues/280
    E302,  # https://github.com/psf/black/issues/40
    E501,

[isort]
# isort does auto-exclude the virtualenv directory
extend_skip = build,third-party
profile = black

[mypy]
# mypy does auto-exclude the virtualenv directory
exclude = (^build|/build|^third-party|/third-party)/
show_error_codes = true
show_error_context = true

strict=true
warn_unused_configs = false
disallow_untyped_decorators = false
disallow_untyped_calls = false

[mypy-datasets.*]
implicit_reexport = true

[mypy-fairscale.*]
ignore_missing_imports = true

[mypy-hamcrest.*]
implicit_reexport = true

[mypy-sentencepiece]
ignore_missing_imports = true

[mypy-torch.*]
implicit_reexport = true
ignore_missing_imports = true

[mypy-torchtnt.*]
ignore_missing_imports = true

[mypy-torchsnapshot]
ignore_missing_imports = true

[tool:pytest]
minversion = 7.1
testpaths = tests
