[build]
build_base = build/setuptools

[tool:docformatter]
recursive = true
# this should, but does not get loaded due to a bug in docformatter
# config file processing; they failed to wire up this case.
# exclude = [
#   '.venv',
#   'third-party',
# ]

[flake8]
extend_exclude = build,third-party,.venv
extend_ignore =
    E203,  # https://github.com/psf/black/issues/280
    E302,  # https://github.com/psf/black/issues/40
    E501,

[isort]
extend_skip = build,third-party
profile = black

[mypy]
disallow_untyped_defs = true
exclude = (^build|/build|^third-party|/third-party)/
no_implicit_optional = true
show_error_codes = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
show_error_context = true

[mypy-fairscale.*]
ignore_missing_imports = true

[mypy-sentencepiece]
ignore_missing_imports = true

[mypy-torchtnt.*]
ignore_missing_imports = true

[mypy-torchsnapshot]
ignore_missing_imports = true

[tool:pytest]
minversion = 7.1
testpaths = tests
