[build]
build_base = build/setuptools

[flake8]
# flake8 does _not_ auto-exclude the virtualenv directory
extend_exclude = build,third-party,.venv
extend_ignore =
    E203,  # https://github.com/psf/black/issues/280
    E302,  # https://github.com/psf/black/issues/40
    E501,

[isort]
# isort does auto-exclude the virtualenv directory
extend_skip = build,third-party
profile = black

[mypy]
# mypy does auto-exclude the virtualenv directory
exclude = (^build|/build|^third-party|/third-party)/

show_error_codes = true
show_error_context = true

strict = true
disallow_untyped_calls = false
disallow_untyped_decorators = false
warn_unused_configs = false

[mypy-datasets.*]
implicit_reexport = true

[mypy-fairscale.*]
ignore_missing_imports = true

[mypy-hamcrest.*]
implicit_reexport = true

[mypy-sentencepiece]
ignore_missing_imports = true

[mypy-torch.distributed.*]
ignore_missing_imports = true

[mypy-torchtnt.*]
ignore_missing_imports = true

[mypy-torchsnapshot]
ignore_missing_imports = true

[tool:pytest]
minversion = 7.1
testpaths = tests
