[build]
build_base = build/setuptools

[flake8]
extend_exclude = build,third-party,.venv,venv
extend_ignore = E,Y  # Black
per-file-ignores =
    __init__.py: F401

[isort]
extend_skip = build,third-party,venv
profile = black

[mypy]
disable_error_code = type-abstract
disallow_untyped_calls = false
disallow_untyped_decorators = false
exclude = (^build|/build|^third-party|/third-party|^venv|/venv)/
python_version = 3.8
show_error_codes = true
show_error_context = true
strict = true
warn_unused_configs = false
warn_unused_ignores = false

[mypy-datasets.*]
implicit_reexport = true

[mypy-fairseq.*]
ignore_missing_imports = true

[mypy-sentencepiece]
ignore_missing_imports = true

[mypy-torchsnapshot]
ignore_missing_imports = true

[mypy-torcheval]
ignore_missing_imports = true

[tool:pytest]
minversion = 7.1
testpaths = tests
# silence tensorboard related warnings
filterwarnings =
    ignore:.*Call to deprecated create function.*:DeprecationWarning
    ignore:distutils Version classes are deprecated. Use packaging.version instead.*:DeprecationWarning
    ignore:`np.bool8` is a deprecated alias for `np.bool_`.*:DeprecationWarning
