[build]
build_base = build/setuptools

[flake8]
extend_exclude = build,third-party,.venv
extend_ignore = E,Y  # Black
per-file-ignores =
    __init__.py: F401

[isort]
extend_skip = build,third-party
profile = black

[mypy]
disable_error_code = type-abstract
disallow_untyped_calls = false
disallow_untyped_decorators = false
exclude = (^build|/build|^third-party|/third-party)/
python_version = 3.8
show_error_codes = true
show_error_context = true
strict = true
warn_unused_configs = false
warn_unused_ignores = false
ignore_missing_imports = true

[tool:pytest]
minversion = 7.1
testpaths = tests
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:pkg_resources is deprecated:DeprecationWarning
    ignore:Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    ignore:To copy construct from a tensor:UserWarning
