[build]
build_base = build/setuptools

[flake8]
extend_exclude = build,third-party,.venv
extend_ignore =
    E203,  # https://github.com/psf/black/issues/280
    E302,  # https://github.com/psf/black/issues/40
    E501,
    Y011,
    Y021,

[isort]
extend_skip = build,third-party
profile = black

[mypy]
exclude = (^build|/build|^third-party|/third-party|venv)/

enable_recursive_aliases = true

show_error_codes = true
show_error_context = true

strict = true

disallow_untyped_calls = false

warn_unused_configs = false
warn_unused_ignores = false

[mypy-datasets.*]
implicit_reexport = true

[mypy-fairseq.*]
ignore_missing_imports = true

[mypy-sentencepiece]
ignore_missing_imports = true

# TODO: remove this once torchtnt publishes their type annotations
[mypy-torchtnt.*]
ignore_missing_imports = true

[mypy-torchsnapshot]
ignore_missing_imports = true

[mypy-torcheval]
ignore_missing_imports = true

[tool:pytest]
minversion = 7.1
testpaths = tests
